{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "J-zyki-wysokiego-poziomu-w-aplikacjach-internetowych-lab"
  },
  "license": "ISC",
  "author": "Michal Mierzwa 21273",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
